<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KütüphaneÖdevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlınanTablosu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapAd" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="AlanKullanıcı" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="AlınmaTarihi" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Ayarlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="İadeGünSayısı" Type="int" Nullable="false" />
    <Property Name="AlınanKitapSayısı" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Bildirimler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bildirim" Type="nvarchar(max)" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Kullanıcı" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tabloİade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Kullanıcı" Type="nchar" MaxLength="140" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TabloKitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Sayfa" Type="int" Nullable="false" />
    <Property Name="Kategori" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Yazar" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Yıl" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TabloKullanıcı">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıAdı" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Şifre" Type="nchar" MaxLength="64" Nullable="false" />
    <Property Name="Derece" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KütüphaneÖdevModelStoreContainer">
    <EntitySet Name="AlınanTablosu" EntityType="Self.AlınanTablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ayarlar" EntityType="Self.Ayarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bildirimler" EntityType="Self.Bildirimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tabloİade" EntityType="Self.Tabloİade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TabloKitap" EntityType="Self.TabloKitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TabloKullanıcı" EntityType="Self.TabloKullanıcı" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>