<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Emlak_Asp.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
<title>Real Estate</title>
<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/alertify.min.css" type="text/css" media="all">
<link rel="stylesheet" href="css/alertify.rtl.min.css" type="text/css" media="all">
<link rel="stylesheet" href="css/alertify.rtl.css" type="text/css" media="all">
    <script src="js/jquery-1.6.js" ></script>
    <script src="js/alertify.js" ></script>
    <script src="js/alertify.min.js" ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  

<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<script src="js/jquery.easing.1.3.js"></script>

    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
    </style>

<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main" style="width:100%;">
    <!-- header -->
    <header style="margin-left:175px">
      <h1><a href="index.html" id="logo" ></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu" >
          <li id="menu_active"><a href="index.html">Ana Sayfa</a></li>
          <li><a href="buying.html">Satılık</a></li>
            <li><a href="renting.html">Kiralık</a></li>
          <li><a href="selling.html">Siz de ilan verin !</a></li>
          
          <li class="end"><a href="contacts.html">İletişim</a></li>
        </ul>
      </nav>
    </header>

      <div class="body2" >
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
            <div class="w3-content w3-section" runat="server" id="mydiv" style="max-width:700px;max-height:300px">
  
 
  
</div>

        </article>
        <article class="col2">
          <form id="form_1" action="#" runat="server" method="post">
            <div class="pad1">
              <h3>Find Your Property</h3>
             
              <div class="row_select"> İl:<br>
                  <asp:DropDownList ID="DropDownListCities" OnSelectedIndexChanged="DropDownListCities_SelectedIndexChanged" AutoPostBack="true" runat="server">
                      
                  </asp:DropDownList>

              </div>

                  
              <div class="row_select"> İlçe:<br>
                <asp:DropDownList ID="DropDownDistricts" OnSelectedIndexChanged="DropDownDistricts_SelectedIndexChanged" AutoPostBack="true" runat="server">
                      
                  </asp:DropDownList>
              </div>

                  
              <div class="row_select"> Mahalle:<br>
                    <asp:DropDownList ID="DropDownNeigh" AutoPostBack="true" runat="server">
                      
                  </asp:DropDownList>
              </div>

              <div class="row_select"> Oda Sayısı:<br>
                  <asp:DropDownList ID="DropDownListRoom" runat="server">

                  </asp:DropDownList>
              </div>

                 <div class="row_select">
                     Fiyat Aralığı: <br>
                     <div style="display:flex;flex-direction:row;width:100%;justify-content:space-between">
                          
                           <input style="width:50px"  type="text"/>
                       
                         <span>-</span>
               
                           <input style="width:50px"  type="text"/>
                     </div>
             
               
                
              </div>
                </div>
           
              <div class="row_select pad_bot1">
                
                <div class="cols pad_left1" style="margin-left:35px"> <a href="#" class="button">Proposals</a> </div>
              </div>
             
          </form>
        </article>
      </div>
        
      <div class="wrapper">
        <article class="col1" style="min-width:680px;min-height:480px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </article>

        <article class="col2">
          <div class="pad1">
            <h3>Special Offers</h3>
            <ul class="list1">
              <li><a href="#">Home Loan Offer</a></li>
              <li><a href="#">Free Calculators</a></li>
              <li><a href="#">Free Loan Tools</a></li>
              <li><a href="#">Value Your Home</a></li>
              <li><a href="#">Recently Sold Properties</a></li>
              <li><a href="#">Suburb Statistics</a></li>
              <li><a href="#">Compare Property Prices</a></li>
            </ul>
          </div>
        </article>
      </div>


    </section>

  </div>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="wrapper">
        <article class="col1" style="min-width:680px;min-height:480px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Recent News</h3>
            <div class="wrapper"> <span class="date"><strong>28</strong><span>may</span></span>
              <p><a href="#" class="color2">Donec consequat risus</a><br>
                Hendrerit conghdim entum diam metus fringilla nisl, in porta sapien purus quis odiosem... <a href="#">more</a></p>
            </div>
            <div class="wrapper"> <span class="date"><strong>25</strong><span>may</span></span>
              <p><a href="#" class="color2">Nullam dignissim</a><br>
                Laoreet neque, quis sollicitudin orci tempus etiam viverra leo euismod pulvinar accumsan... <a href="#">more</a></p>
            </div>
            <div class="wrapper"> <span class="date"><strong>22</strong><span>may</span></span>
              <p><a href="#" class="color2">Quisque nunc lorem</a><br>
                Feugiat nec sodales quis, iaculis sed libero. Cras vel nisl justo, ac posuere est nulla facilisi... <a href="#">more</a></p>
            </div>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>

       <footer> <span class="call">Bizi arayın: <span>1-800-567-8934</span></span> Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
      Design by Emir Görkem Özdemir
      <!-- {%FOOTER_LINK} -->
    </footer>
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
<script>
$(window).load(function () {
    $('#slider').nivoSlider({
        effect: 'sliceUpDown', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft'
        slices: 17,
        animSpeed: 500,
        pauseTime: 6000,
        startSlide: 0, //Set starting Slide (0 index)
        directionNav: false, //Next & Prev
        directionNavHide: false, //Only show on hover
        controlNav: true, //1,2,3...
        controlNavThumbs: false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel: false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav: true, //Use left & right arrows
        pauseOnHover: true, //Stop animation while hovering
        manualAdvance: false, //Force manual transitions
        captionOpacity: 1, //Universal caption opacity
        beforeChange: function () {
            $('.nivo-caption').animate({
                bottom: '-110'
            }, 400, 'easeInBack')
        },
        afterChange: function () {
            Cufon.refresh();
            $('.nivo-caption').animate({
                bottom: '-20'
            }, 400, 'easeOutBack')
        },
        slideshowEnd: function () {} //Triggers after all slides have been shown
    });
    Cufon.refresh();
});
</script>

    <script>
 var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 5000); // Change image every 5 seconds
    }
    </script>
</body>
</html>
