<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Yaz_Okulu.Layout" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Öğrenci İşlemleri<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ÖğrenciEkle.aspx">Öğrenci Ekle</a></li>
          <li><a href="ÖğrenciListele.aspx">Öğrencileri Listele-Düzenle-Sil</a></li>
        </ul>
      </li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Ders İşlemleri<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="DersEkle.aspx">Ders Ekle</a></li>
          <li><a href="DersListele.aspx">Dersleri Listele-Düzenle-Sil</a></li>
        </ul>
      </li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Öğretmen İşlemleri<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ÖğretmenEkle.aspx">Öğretmen Ekle</a></li>
          <li><a href="ÖğretmenListele.aspx">Öğretmenleri Listele-Düzenle-Sil</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>

</body>
</html>
